<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cartim Draluc</title>
</head>
<body>
    <header>
        <a href="" class="logo">Logo</a>
        <div id="toggle" onclick="toggle()"></div>

        <div id="navigation">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </header>


    <section class="Home" id="Home">
        <div class="content">
            <h2>Hello World,<br>I'm <span>Cartim Draluc</span></h2>
            <p>Ex veniam commodo sit tempor adipisicing qui minim cupidatat proident magna. Pariatur et nulla anim 
                sint sit do deserunt eu aliquip id cillum cupidatat laborum. Aliquip ad minim deserunt pariatur in 
                quis voluptate nulla commodo reprehenderit non consectetur.
            </p>
            <a href="#About">Know More</a>
        </div>
    </section>

    <section class="About" id="About">
        <h1>About Me</h1>
        <div class="details">
            <p>Name : <span>Cartim Draluc</span></p>
            <p>Age : <span>17</span></p>
            <p>D.O.B : <span>21.9.2005</span></p>
            <p>Country : <span>United States Of America</span></p>
            <p>Address : <span>14th Avenue, Honolulu, Hawaii, USA</span></p>
        </div>
        <div class="content">
            <div class="leftSide">
                <h2>Bio</h2>
                <p>Sit culpa et enim non eu dolor amet qui ut nulla dolor dolore tempor nostrud. Ea ut commodo voluptate 
                    aliqua ullamco non culpa ad tempor officia. Nulla minim veniam dolor aliqua eiusmod proident fugiat 
                    culpa dolore sunt. Laboris laborum velit cillum id aliquip in sint labore velit eiusmod.</p>
            </div>
            <div class="rightSide">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Video Games</li>
                    <li>Eating</li>
                    <li>Relaxing</li>
                    <li>Coding</li>
                    <li>Animation</li>
                    <li>Listening To Music</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="Experience" id="Experience">
        <h1>My Experience</h1>
        <div class="box_container">
            <div class="box">
                <span>1 Month+</span>
                <p>Of Experience</p>
            </div>
            <div class="box">
                <span>4+</span>
                <p>Projects</p>
            </div>
            <div class="box">
                <span>1</span>
                <p>Partner</p>
            </div>
            <div class="box">
                <span>1</span>
                <p>Happy Clients</p>
            </div>
            <div class="box">
                <span>1</span>
                <p>Follower on Github</p>
            </div>
            <div class="box">
                <span>10+</span>
                <p>contributions in 2022</p>
            </div>
        </div>
    </section>

    <section class="Projects" id="Projects">
        <h1>Latest Projects</h1>
        <div style="width: 94%;height:100vh;margin:auto;">
            <iframe src="https://nyankaungset.github.io/Alpha/"></iframe>
        </div>
    </section>

    <section class="Contact" id="Contact">
        <h1>Get in Touch</h1>
        <div class="container">
            <form action="https://formsubmit.co/e5f3f8180747584f2aee8b3588047861" method="POST">
                <input type="text" id="name" name="Name" placeholder="Your Name" required>
                <input type="email" id="email" name="Email" placeholder="Email Address" required>
                <input type="text" id="phone" name="Phone&nbsp;no" placeholder="Phone no." required>
                <textarea id="message" rows="4" name="Message" placeholder="How can I help you?"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>


    <footer>©2022 Cartim Draluc</footer>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>